<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SettingsCon">
   <children>
      <ToggleButton fx:id="muteButton" layoutX="525.0" layoutY="142.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: black; -fx-text-fill: white;" text="On/Off">
         <font>
            <Font name="Bell MT" size="45.0" />
         </font>
      </ToggleButton>
      <Label layoutX="75.0" layoutY="160.0" style="-fx-text-fill: white;" text="Mute Sounds">
         <font>
            <Font name="Bell MT" size="50.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="287.0" style="-fx-text-fill: white;" text="Desktop Notification">
         <font>
            <Font name="Bell MT" size="45.0" />
         </font>
      </Label>
      <ToggleButton fx:id="desktopNotif" layoutX="523.0" layoutY="272.0" mnemonicParsing="false" onAction="#handle" style="-fx-background-color: black; -fx-text-fill: white;" text="On/Off">
         <font>
            <Font name="Bell MT" size="45.0" />
         </font>
      </ToggleButton>
   </children>
</AnchorPane>
